<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/Icono H_G.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/H_G Valencia .png" alt="" width="214" height="56"/><img class="brand-logo-light" src="images/H_G Valencia .png" alt="" width="215" height="56"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gift-vouchers.html">Nosotros</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Contacto</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="massage.html">Catalogo</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Carrito</a>
                      </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-nav-item">
                  <div class="btn-wrap"><a class="button button-secondary button-sm" href="#">Iniciar Sesion</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-lg bg-secondary">
        <div class="container wide">
          <div class="text-center">
            <h1>Contacto</h1>
            <div class="subtitle-2">¡Estamos aquí para ayudarte! Ponte en contacto con nosotros para cualquier consulta, sugerencia o comentario. Nuestro equipo amable y comprometido está listo para atenderte.</div>
          </div>
        </div>
      </section>
      <!--Mailform-->
      <section class="section section-xl">
        <div class="container wide">
          <div class="row row-50">
            <div class="col-lg-4">
              <div class="contacts-wrap">
                <p>Numero Telefonico</p>
                <div class="phone-link-second"><a href="tel:#">318 838 1712</a></div>
                <div class="phone-link-second"><a href="tel:#">317 741 4195</a></div>
                <p>Lugar</p><span>Carrera 88h# 71-63 sur, Barrio Bosa San Antonio Bogotá D.C</span>
                <p>Correo Electronico</p><span>Harinasygranosvalencia@gmail.com</span>
              </div>
            </div>
      </section>
      <footer class="section footer-classic context-dark">
        <div class="container wide">
          <div class="row row-sm-30">
            <div class="col-lg-6">
              <div class="phone-wrap">
                <div class="group-md group-middle"><a class="phone-link" href="tel:#">318 838 1712</a>
                  <div class="phone-sub">LLamanos</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-lg-right">
                <div class="group-xl group-middle">
                </div>
              </div>
            </div>
          </div>
          <div class="row row-sm-30">
            <div class="col-lg-6">
              <div class="group-md group-middle">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>H&G Valencia</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacidad Politica</a></p>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by dyoma-->
  </body>
</html>